PORT=10101
NODE_ENV=development

DB_PASSWORD=sistemas64
DB_NAME=shipping
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

JWT_SECRET=secrestkey21e12e12e

MAILER_SERVICE=gmail
MAILER_EMAIL=jrjuanreyes64@gmail.com
MAILER_SECRET_KEY=wuxi yabo cjdj jkbd

WEBSERVICE_URL=https://c6a8-181-68-157-30.ngrok-free.app/api